# StrongMTA

./: .gitignore  LICENSE  README.md  StrongMTA.sln
src/StrongMTA.Accounting/: IAccountingSink.cs  JsonlAccountingSink.cs  StrongMTA.Accounting.csproj
src/StrongMTA.Bounce/: ArfReportParser.cs  BounceCategoryClassifier.cs  BounceCorrelationService.cs  DsnReportParser.cs  ResponseRuleEngine.cs  StrongMTA.Bounce.csproj  VerpToken.cs
src/StrongMTA.Cli/: AccountingCommands.cs  Program.cs  QueueCommands.cs  SpoolOptions.cs  StrongMTA.Cli.csproj  SubmitCommand.cs
src/StrongMTA.Core/: AccountingEvent.cs  DomainConfig.cs  IDomainConfigProvider.cs  IVirtualMtaProvider.cs  QueueKey.cs  RecipientStatus.cs  ResponseRule.cs  SchedulerOptions.cs  SpoolPurgeOptions.cs  VirtualMta.cs
src/StrongMTA.Daemon/: MtaConfigLoader.cs  MtaConfigWatcher.cs  Program.cs  StrongMTA.Daemon.csproj  Worker.cs  appsettings.json  mta-config.json
src/StrongMTA.Daemon/Properties/: launchSettings.json
src/StrongMTA.Dkim/: DkimSigningConfig.cs  DkimSigningService.cs  StrongMTA.Dkim.csproj
src/StrongMTA.Engine/: BounceQueueService.cs  FairShareDeliveryScheduler.cs  IDeliveryScheduler.cs  PendingRetryIndex.cs  QueueLane.cs  RecipientWorkItem.cs  RetryScheduler.cs  SpoolBootRecovery.cs  SpoolDeliveryWorker.cs  SpoolPurgeService.cs  StrongMTA.Engine.csproj  SubmissionService.cs  WarmupRouter.cs
src/StrongMTA.Smtp.Client/: DaneTlsaResolver.cs  MtaStsResolver.cs  MxResolver.cs  SmtpDeliveryClient.cs  SmtpDeliveryRequest.cs  SmtpDeliveryResult.cs  SmtpResponse.cs  SmtpResponseReader.cs  StrongMTA.Smtp.Client.csproj  TlsPolicy.cs
src/StrongMTA.Smtp.Server/: BounceListener.cs  StrongMTA.Smtp.Server.csproj
src/StrongMTA.Spool/: AtomicFile.cs  BackoffStateStore.cs  BounceTokenStore.cs  DisabledSourceStore.cs  SpoolData.cs  SpoolFormat.cs  SpoolPaths.cs  SpoolReader.cs  SpoolScanner.cs  SpoolStateUpdater.cs  SpoolWriter.cs  WarmupCounterStore.cs
tests/StrongMTA.Accounting.Tests/: JsonlAccountingSinkTests.cs  StrongMTA.Accounting.Tests.csproj
tests/StrongMTA.Bounce.Tests/: ArfReportParserTests.cs  BounceCategoryClassifierTests.cs  BounceCorrelationServiceTests.cs  DsnReportParserTests.cs  ResponseRuleEngineTests.cs  StrongMTA.Bounce.Tests.csproj  VerpTokenTests.cs
tests/StrongMTA.Core.Tests/: DomainConfigTests.cs  LiveConfigProviderTests.cs  QueueKeyTests.cs  SchedulerOptionsTests.cs  StrongMTA.Core.Tests.csproj
tests/StrongMTA.Dkim.Tests/: DkimSigningServiceTests.cs  InMemoryDkimPublicKeyLocator.cs  StrongMTA.Dkim.Tests.csproj
tests/StrongMTA.Engine.Tests/: DomainMappedMxResolver.cs  EngineTestFixture.cs  FairShareDeliverySchedulerTests.cs  IpPoolTests.cs  RateLimitingTests.cs  RecordingScheduler.cs  RetrySchedulerTests.cs  SpoolBootRecoveryTests.cs  SpoolDeliveryWorkerConcurrencyTests.cs  SpoolDeliveryWorkerTests.cs  SpoolPurgeServiceTests.cs  StrongMTA.Engine.Tests.csproj  SubmissionServiceTests.cs  TestMxResolver.cs  VmtaConcurrencyCapTests.cs  WarmupRouterTests.cs
tests/StrongMTA.Smtp.Client.Tests/: FakeSmtpServer.cs  MtaStsPolicyTests.cs  MxResolverTests.cs  SmtpDeliveryClientTests.cs  SmtpDeliveryClientTlsTests.cs  StrongMTA.Smtp.Client.Tests.csproj  TlsaValidationTests.cs
tests/StrongMTA.Smtp.Server.Tests/: BounceListenerTests.cs  SmtpTestClient.cs  StrongMTA.Smtp.Server.Tests.csproj
tests/StrongMTA.Spool.Tests/: AtomicFileTests.cs  BackoffStateStoreTests.cs  DisabledSourceStoreTests.cs  SpoolScannerTests.cs  SpoolTestFixture.cs  SpoolWriterReaderTests.cs  StrongMTA.Spool.Tests.csproj  WarmupCounterStoreTests.cs
