<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StrongMTA.Core\StrongMTA.Core.csproj" />
    <ProjectReference Include="..\StrongMTA.Spool\StrongMTA.Spool.csproj" />
    <ProjectReference Include="..\StrongMTA.Accounting\StrongMTA.Accounting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.17.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
