<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StrongMTA.Core\StrongMTA.Core.csproj" />
    <ProjectReference Include="..\StrongMTA.Spool\StrongMTA.Spool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StrongMTA.Smtp.Client.Tests" />
  </ItemGroup>

</Project>
