<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StrongMTA.Core\StrongMTA.Core.csproj" />
    <ProjectReference Include="..\StrongMTA.Spool\StrongMTA.Spool.csproj" />
    <ProjectReference Include="..\StrongMTA.Dkim\StrongMTA.Dkim.csproj" />
    <ProjectReference Include="..\StrongMTA.Smtp.Client\StrongMTA.Smtp.Client.csproj" />
    <ProjectReference Include="..\StrongMTA.Smtp.Server\StrongMTA.Smtp.Server.csproj" />
    <ProjectReference Include="..\StrongMTA.Bounce\StrongMTA.Bounce.csproj" />
    <ProjectReference Include="..\StrongMTA.Accounting\StrongMTA.Accounting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.RateLimiting" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StrongMTA.Engine.Tests" />
  </ItemGroup>

</Project>
